<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=d, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .cats {
        display: grid;
        width: 100%;
        height: 700px;
        gap: 10px;
        grid-template-columns:
          [main-start sidebar-start] 200px
          [sidebar-end content-start] 1fr
          [column3-start] 1fr
          [content-end main-end];
        grid-template-rows:
          [row1-start] 200px
          [row2-start] 1fr
          [row3-start] 1fr
          [row4-start] 200px
          [row4-end];
      }
      .cat1 {
        grid-column: main-start/main-end;
        grid-row: row1-start / row2-start;
        background-color: blue;
      }

      .cat2 {
        grid-column: sidebar-start/sidebar-end;
        grid-row: row2-start/row4-start;
        background-color: rgb(0, 255, 149);
      }

      .cat3 {
        grid-column: content-start/content-end;
        grid-row: row2-start / row3-start;
        background-color: rgb(251, 255, 0);
      }

      .cat4 {
        grid-column: content-start/column3-start;
        grid-row: row3-start/row4-start;
        background-color: rgb(255, 0, 191);
      }

      .cat5 {
        grid-column: column3-start/content-end;
        grid-row: row3-start/row4-start;
        background-color: rgb(0, 255, 85);
      }

      .cat6 {
        grid-column: main-start/main-end;
        grid-row: row4-start/row4-end;
        background-color: rgb(229, 255, 0);
      }
    </style>
  </head>
  <body>
    <div class="cats">
      <div class="cat1"></div>
      <div class="cat2"></div>
      <div class="cat3"></div>
      <div class="cat4"></div>
      <div class="cat5"></div>
      <div class="cat6"></div>
    </div>
  </body>
</html>
